# Unit-tests

unit-test-result/: pom.xml
unit-test-result/src/main/java/org/app/: Main.java  package-info.java
unit-test-result/src/main/java/org/app/statistic/: StatisticCalculator.java  package-info.java
unit-test-result/src/test/java/: StatisticCalculatorTest.java
unit-tests-1/src/seminars/first/Calculator/: Calculator.java
unit-tests-1/src/seminars/first/Shop/: Product.java  Shop.java
unit-tests-1/src/seminars/first/test/: CalculatorTest.java  ShopTest.java
unit-tests-2/Test/seminars/second/hw/: CarTest.java  MotorcycleTest.java
unit-tests-2/src/seminars/second/hw/: Main.java
unit-tests-3/src/seminars/third/hw/: Calculate.java
unit-tests-3/src/seminars/third/test/: CalculateTest.java
unit-tests-4/src/seminars/fourth/test/: BookServiceTest.java
unit-tests-6/: .gitignore
unit-tests-6/configs/checkstyle/: checkstyle.xml
